apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: Templates
spec:
  targets:
    - ./quarkus-application/template.yaml
    - ./quarkus-chatbot/template.yaml
    - ./quarkus-rest-client/template.yaml
    - ./quarkus-quickstart/template.yaml
